<!doctype html>
<html>

<head>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="vendor/css/fa-all.css"></link>
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css"></link>

    <link rel="shortcut icon" href="https://www.elpais.com.co/favicon.ico" />
    <title>Noticias de Cali, Valle y Colombia - Periodico: Diario El Pais</title>
</head>

<body ng-app="TodoApp">

    <div ng-include="'views/templates/header.html'"></div>
    <hr />
    <div class="container">
        <div ui-view=""></div>
    </div>
    <hr />
    <div ng-include="'views/templates/footer.html'"></div>

    <!-- ANGULARJS -->
    <script src="vendor/angular.min.js"></script>
    <!-- ANGULAR ROUTER -->
    <script src="vendor/angular-ui-router.min.js"></script>


    <!-- APP -->
    <script src="scripts/app.js"></script>
    <!-- CONTROLLERS -->
    <script src="scripts/controllers/todo.controller.js"></script>
    <!-- SERVICES -->
    <script src="scripts/services/todo.service.js"></script>
</body>

</html>